<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master-Detail Pattern</title>
    <meta name="viewport" content="width=device-width">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 20px;
            font-family: sans-serif;
            line-height: 1.6;
            background-color: white;
        }
        main{
            display: flex;
            justify-content: space-around;
        }
        .page{
            display: block;
            padding: 1rem;
            margin: 1rem;
            background-color: #dedede;
        }
        h1{
            padding:0.5rem 2rem;
        }
        #detail h1{
            cursor: pointer;
        }
        .person{
            list-style: none;
            border-top: 1px solid #999;
            padding: 0.2rem 1rem;
            font-size: 1.2rem;
            cursor: pointer;
        }
        .person:hover,
        .person.active{
            background-color: aliceblue;
        }
        .person:last-child{
            border-bottom: 1px solid #999;
        }
        
        .details{
            list-style: none;
            padding: 0.2rem 1rem 1.2rem 1rem;
            margin: 0.5rem 1rem 0.8rem;
        }
        .lastAccess{
            color:lightskyblue;
        }
        .avatar{
            
        }
        .name{
            
        }
        .isMobile{
            
        }
    </style>
</head>
<body>
    <main>
        <div class="page" id="info">
            <p>If this were really a Single Page Application we would be hiding all but one of the div "pages" at all times.</p>
        </div>
       
        <div class="page" id="master">
            <header>
                <h1>MASTER detail</h1>    
            </header>
            <main>
                <ul class="master-list"></ul>
            </main>
        </div>

        <div class="page" id="detail">
            <header>
                <h1>master DETAIL</h1>
            </header>
            <main>
                <ul class="detail-list"></ul>
            </main>
        </div>
    </main>
    <script src="poem.html"></script>
</body>
</html>
